#
#Mon Mar 18 12:21:30 COT 2024
appium\:hub=http\://localhost\:4723
appium\:newCommandTimeout=120
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=/Users/fernanda.jimenezh_pr/Downloads/app-release.apk, appActivity\=com.example.material3_show_case.MainActivity, appPackage\=com.example.material3_show_case, autoGrantPermissions\=true, automationName\=UIAutomator2, deviceName\=RF8T20BJT3Z, hub\=http\://localhost\:4723, nativeWebScreenshot\=true, newCommandTimeout\=120, platformVersion\=13.0}
appium\:deviceApiLevel=33
appium\:nativeWebScreenshot=true
appium\:automationName=UIAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2400
appium\:deviceManufacturer=samsung
appium\:pixelRatio=2.625
appium\:autoGrantPermissions=true
platformName=ANDROID
appium\:app=/Users/fernanda.jimenezh_pr/Downloads/app-release.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=420
appium\:viewportRect={left\=0, top\=78, width\=1080, height\=2116}
appium\:deviceModel=SM-A325M
appium\:platformVersion=13
appium\:databaseEnabled=false
appium\:deviceUDID=RF8T20BJT3Z
appium\:statBarHeight=78
appium\:webStorageEnabled=false
appium\:appActivity=com.example.material3_show_case.MainActivity
appium\:deviceName=RF8T20BJT3Z
appium\:javascriptEnabled=true
appium\:appPackage=com.example.material3_show_case
